%\VignetteEngine{knitr::knitr_notangle}

\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\begin{document}

<<setup-knitr, cache=FALSE, echo=FALSE>>=
library(knitr)
opts_chunk$set(fig.path="figure/compositional-", cache.path="cache/compositional-")
@

\section{Explore data}

<<setup, cache=TRUE, echo=TRUE>>=
library(compositions)
library(reshape2)

# read in the csv data
x <- read.csv("data/June2016EmgFreqONLY_MamCS_bins.csv")

# add a character version of freqBin
x$freqBinName <- paste0("freqBin", x$freqBin)
# make group a factor with labels A and B
x$Group <- factor(as.numeric(x$Group), levels=c(0, 1), labels=c("A", "B"))
# reshape the data so that it is wide instead of long
x.reshape <- dcast(x, ID+timePt+Group~freqBinName, value.var="perPower")
@

<<verify1, cache=TRUE, echo=TRUE, fig.width=6, fig.height=4>>=
# verify that the frequencies add up to 1
freqsums <- x.reshape$freqBin1 + x.reshape$freqBin2 + x.reshape$freqBin3 + x.reshape$freqBin4
plot(freqsums)
@

<<verify2, cache=TRUE, echo=TRUE>>=
# split all the data by timePt
x.split <- split(x.reshape, x.reshape$timePt)

# we are making an assumption here that all the patients are in the same order 
# on each split. No way to verify this given the data because there is no patient 
# id but but the group orders look like they match
all.equal(x.split[[1]]$Group, x.split[[2]]$Group)
all.equal(x.split[[1]]$Group, x.split[[3]]$Group)
all.equal(x.split[[1]]$Group, x.split[[4]]$Group)
all.equal(x.split[[1]]$Group, x.split[[5]]$Group)
@

<<setup2, echo=TRUE, cache=TRUE>>=
# data to analyze in wide format with 4 bins
x4 <- x.split

# Combine bins 1 and 2 so that we have data with 3 bins
# Rename the combined bin freqBin12
x3 <- lapply(x4, function(z) {
  z$freqBin1 <- z$freqBin1 + z$freqBin2
  z$freqBin2 <- NULL
  names(z) <- sub("freqBin1", "freqBin12", names(z))
  z
})

# now further split x3 and x4 by group
x4 <- lapply(x4, function(z) split(z, z$Group))
x3 <- lapply(x3, function(z) split(z, z$Group))

# Function to just extract columns named freqBin
ExtractfreqBins <- function(z.df) z.df[, grep("freqBin", names(z.df))]
@

<<comp-analysis, echo=TRUE, cache=TRUE>>=
x3.acomps <- lapply(x3, function(z) lapply(z, function(y) acomp(ExtractfreqBins(y))))

perturbs.acomps.A <- lapply(1:5, function(i) x3.acomps[[i]][["A"]] - x3.acomps[[1]][["A"]])
perturbs.acomps.B <- lapply(1:5, function(i) x3.acomps[[i]][["B"]] - x3.acomps[[1]][["B"]])
@


<<comp-plot1, echo=TRUE, cache=TRUE>>=
# Plot the perturbation differences between the various time intervals
op <- par(mfrow=c(3,2))
for (i in 1:5) {
  plot(perturbs.acomps.A[[i]])
  plot(perturbs.acomps.B[[i]], add=TRUE, col="red")
}
par(op)
lapply(perturbs.acomps.A, mean)
@

\section{Difference of the means with 3 bins}
<<comp-analysis-bin3, echo=TRUE, cache=TRUE>>=

perturbs.acomps.A.alr <- lapply(perturbs.acomps.A, compositions::alr)
perturbs.acomps.B.alr <- lapply(perturbs.acomps.B, compositions::alr)

alr.remove.nas <- function(z) z[complete.cases(z),]

library(Hotelling)
print(Hotelling::hotelling.test(alr.remove.nas(perturbs.acomps.A.alr[[2]]), alr.remove.nas(perturbs.acomps.B.alr[[2]])))
print(Hotelling::hotelling.test(alr.remove.nas(perturbs.acomps.A.alr[[3]]), alr.remove.nas(perturbs.acomps.B.alr[[3]])))
print(Hotelling::hotelling.test(alr.remove.nas(perturbs.acomps.A.alr[[4]]), alr.remove.nas(perturbs.acomps.B.alr[[4]])))
print(Hotelling::hotelling.test(alr.remove.nas(perturbs.acomps.A.alr[[5]]), alr.remove.nas(perturbs.acomps.B.alr[[5]])))
@





\section{Difference of the means with 4 bins}
<<comp-analysis-bin4, echo=TRUE, cache=TRUE>>=
x4.acomps <- lapply(x4, function(z) lapply(z, function(y) acomp(ExtractfreqBins(y))))

perturbs.x4.acomps.A <- lapply(1:5, function(i) x4.acomps[[i]][["A"]] - x4.acomps[[1]][["A"]])
perturbs.x4.acomps.B <- lapply(1:5, function(i) x4.acomps[[i]][["B"]] - x4.acomps[[1]][["B"]])

perturbs.x4.acomps.A.alr <- lapply(perturbs.x4.acomps.A, compositions::alr)
perturbs.x4.acomps.B.alr <- lapply(perturbs.x4.acomps.B, compositions::alr)

alr.remove.nas <- function(z) z[complete.cases(z),]

library(Hotelling)
print(Hotelling::hotelling.test(alr.remove.nas(perturbs.x4.acomps.A.alr[[2]]), alr.remove.nas(perturbs.x4.acomps.B.alr[[2]])))
print(Hotelling::hotelling.test(alr.remove.nas(perturbs.x4.acomps.A.alr[[3]]), alr.remove.nas(perturbs.x4.acomps.B.alr[[3]])))
print(Hotelling::hotelling.test(alr.remove.nas(perturbs.x4.acomps.A.alr[[4]]), alr.remove.nas(perturbs.x4.acomps.B.alr[[4]])))
print(Hotelling::hotelling.test(alr.remove.nas(perturbs.x4.acomps.A.alr[[5]]), alr.remove.nas(perturbs.x4.acomps.B.alr[[5]])))
@







\end{document}
